<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:fragment="ch.snipy.thingyClientYellow.SettingsFragment"
        >

    <PreferenceCategory
            android:key="pref_category_server"
            android:title="Server settings"
            >
        <EditTextPreference
                android:key="pref_server_ip"
                android:title="Dyr Server IP Address"
                android:summary=""
                />
    </PreferenceCategory>
</PreferenceScreen>