<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:fragment="ch.snipy.thingyClientYellow.SettingsFragment"
        >
    <PreferenceCategory
            android:key="pref_category_user"
            android:title="User settings"
            >

        <EditTextPreference
                android:key="pref_email"
                android:title="User email"
                />

        <EditTextPreference
                android:key="pref_password"
                android:title="User password"
                />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="pref_category_notification"
            android:title="Notifications"
            >

        <SwitchPreference
                android:key="pref_notification_temperature"
                android:title="Enable temperature notification"
                />

        <SwitchPreference
                android:key="pref_notification_humidity"
                android:title="Enable humidity notification"
                />

        <SwitchPreference
                android:key="pref_notification_air_quality"
                android:title="Enable air quality notification"
                />

        <SwitchPreference
                android:key="pref_notification_air_pressure"
                android:title="Enable air pressure notification"
                />

        <SwitchPreference
                android:key="pref_notification_light"
                android:title="Enable light notification"
                />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="pref_category_server"
            android:title="Server settings"
            >
    </PreferenceCategory>
</PreferenceScreen>